Email Listener/Logindata.xaml

<Window x:Class="Email_Listener.Logindata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dane konta email" Height="261.965" Width="392.89" ResizeMode="NoResize" ShowInTaskbar="False" KeyDown="enter" Closing="closing" Icon="res/newIco.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57" />
        </Grid.RowDefinitions>
        <GroupBox Header="Your mailbox" Grid.Row="0" Margin="5" Name="grup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="email:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="login" MaxLength="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Label Content="password:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="IMAP:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <PasswordBox x:Name="password"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="imap" MaxLength="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Wait..." HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="5" IsHitTestVisible="True" Name="czekaj" Visibility="Hidden" />
            <ProgressBar Name="pasek" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Height="15"  IsIndeterminate="True" Visibility="Hidden"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17,74,18" Grid.Row="1" Width="70" Height="22" Click="Button_Click" Name="anuluj"/>
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17,10,18" Grid.Row="1" Width="59" Click="Button_Click_1" Name="yes"/>
        </Grid>
    </Grid>
</Window>
