Email Listener/MainWindow.xaml

<Window x:Name="main_window" x:Class="Email_Listener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="21.288" Width="600" 
        Title="Email Listener"  WindowStartupLocation="Manual"
        Left="500" ResizeMode="NoResize" IsTabStop="True" IsHitTestVisible="True" Topmost="True" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Foreground="#00000000" Opacity="0.85" Background="#FF5F5151">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="28"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" Source="res/Close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" MouseDown="clos" ></Image>
        <Image Grid.Column="1" Source="res/Preferences.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" MouseDown="sett" ></Image>
        
        <TextBox x:Name="textbox" Grid.Column="0" Text="Email Listener" IsReadOnly="True" Cursor="Hand" FontWeight="Bold" Foreground="#FFFF9700">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF997137" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1F1F1F"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>