Email Listener/Settings.xaml

<Window x:Class="Email_Listener.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="374.5" Width="429.5" ResizeMode="NoResize" Activated="activated" KeyDown="enter" Icon="res/newIco.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="cancel" Content="Cancel" Margin="5" MaxHeight="25" Click="cancel_Click"></Button>
            <Button Name="ok" Content="OK" Margin="5" Grid.Column="1" MaxHeight="25" Click="ok_Click"></Button>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Grid.RowSpan="1">
            <Button Name="info" Content="Email Listener Information" Margin="5" Click="info_Click"></Button>
            <TextBlock ></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="13*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Frequency of listening [min]"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" FontSize="11"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="fre" FontSize="11"/>
                <TextBlock Text="Port" Grid.Row="1" Grid.Column="0" FontSize="11"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Name="port" FontSize="11"/>
            </Grid>
            <CheckBox Name="ssl" Content="Use SSL" Margin="5" IsChecked="True" Click="ssl_changed"></CheckBox>
        </StackPanel>
        <GroupBox Grid.Column="0" Header="Your mailboxes" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="74*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="maillist" Grid.Column="0">
                </ListBox>
                <StackPanel Grid.Column="1" Margin="5">
                    <Button Name="add" Content="Add" Margin="5" Click="add_Click"></Button>
                    <Button Name="delete" Content="Delete" Margin="5" Click="delete_Click"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
